# Keycloak

./: pom.xml
_04_Provider_SPIs/: pom.xml
_04_Provider_SPIs/src/main/java/org/acme/provider/: MyEventListenerProvider.java  MyEventListenerProviderFactory.java
_08_Apdaters/: pom.xml
_08_Apdaters/src/main/java/com/zhujie/study/: Application.java
_08_Apdaters/src/main/resources/: application.properties
_08_Apdaters/src/test/java/com/zhujie/study/: ApplicationTests.java
_15_DirectAccessGrants/: pom.xml
_15_DirectAccessGrants/src/main/java/com/zhujie/study/: ConfidentialClientSample.java
